server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://office:3306/wcut_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin_wcut
spring.datasource.password=office
